# APITestRepo2

./: .project  pom.xml  testng.xml
src/test/java/restApiTests/: GoogleGetTest1.java  GoogleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ApiSuite/: APITest.html  APITest.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-GeegleTest1.xml  TEST-restApiTests.GoogleTest.xml
test-output/old/ApiSuite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
